spring.application.name=game

# Enable or disable the automatic DDL generation
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gamescore?createDatabaseIfNotExist=true&sslMode=REQUIRED
spring.datasource.username=root
spring.datasource.password=root
# Show SQL statements in the console
spring.jpa.show-sql=true

# Disable Spring Security basic authentication
#security.basic.enabled=false

# Set the MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.cache.type=simple
logging.level.org.springframework.cache=DEBUG

